# bootcamp

./: pom.xml
src/main/java/com/home/bootcamp/: BootcampApplication.java
src/main/java/com/home/bootcamp/controller/: UserController.java
src/main/java/com/home/bootcamp/model/dto/: UserDto.java
src/main/java/com/home/bootcamp/model/entity/: Role.java  User.java
src/main/java/com/home/bootcamp/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/home/bootcamp/controllerTest/: UserControllerTest.java
src/test/java/com/home/bootcamp/modelTest/dtoTest/: UserDtoTest.java
