server.port=8090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp
spring.datasource.username=root
spring.datasource.password=d6KTf*gFLnY^

# Set log level for root logger
logging.level.root=info

# Console appender configuration
logging.appender.console.type=console
logging.appender.console.target=SYSTEM_OUT
logging.appender.console.layout.type=pattern
logging.appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
